{
  "name": "hardmode-ui-hypertext",
  "version": "0.0.0",
  "description": "",
  "main": "index.wisp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Avramov <fallenblood@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^8.1.3",
    "insert-css": "^0.2.0",
    "jade": "^1.9.2",
    "jadeify": "^4.0.1",
    "reflux": "^0.2.5",
    "send-data": "^6.0.0",
    "stylify": "^1.1.2",
    "wispify": "^0.2.0"
  }
}
